{
  "name": "ClaudeMix",
  "version": "1.0.0",
  "type": "module",
  "description": "MVP用開発ボイラープレート\r Remix のwebアプリ",
  "main": "index.js",
  "scripts": {
    "lint:md": "markdownlint \"content/blog/**/*.md\" --fix",
    "lint:blog-metadata": "node scripts/lint-blog-metadata/engine.js content/blog/posts",
    "prebuild": "npm run lint:md && npm run lint:blog-metadata && node scripts/prebuild/generate-blog-posts.js && node scripts/prebuild/generate-specs.js",
    "build": "remix vite:build",
    "test": "vitest -c tests/unit/vitest.config.ts",
    "generate": "node scripts/generate/scaffold-and-lint.js",
    "coverage": "vitest run --coverage -c tests/unit/vitest.config.ts",
    "test:ui": "vitest --ui -c tests/unit/vitest.config.ts",
    "test:run": "vitest run -c tests/unit/vitest.config.ts",
    "test:e2e": "playwright test tests/e2e/blog -c tests/e2e/playwright.config.ts --reporter=list",
    "test:e2e:ui": "playwright test --ui -c tests/e2e/playwright.config.ts",
    "test:e2e:headed": "playwright test --headed -c tests/e2e/playwright.config.ts",
    "test:e2e:debug": "playwright test --debug -c tests/e2e/playwright.config.ts",
    "test:e2e:report": "playwright show-report --config tests/e2e/playwright.config.ts",
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=4096 remix vite:dev",
    "dev:wrangler": "npm run build && wrangler pages dev ./build/client --compatibility-date=2024-09-23 --compatibility-flags=nodejs_compat",
    "dev:wrangler:e2e": "cross-env E2E_TEST=true npm run build && wrangler pages dev ./build/client --compatibility-date=2024-09-23 --compatibility-flags=nodejs_compat",
    "preview": "npm run build && wrangler pages dev ./build/client --compatibility-date=2024-09-23 --compatibility-flags=nodejs_compat --port=8788",
    "start": "cross-env NODE_ENV=production node ./server.js",
    "typecheck": "tsc && tsc -p tests/e2e/tsconfig.json",
    "typecheck:e2e": "tsc -p tests/e2e/tsconfig.json",
    "lint:template": "node scripts/lint-template/engine.js",
    "lint:css-arch": "node scripts/lint-css-arch/engine.js",
    "lint:all": "bash scripts/lint-all.sh",
    "setup:db": "bash scripts/setup-db.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fontsource/noto-sans-jp": "^5.2.8",
    "@fontsource/oswald": "^5.2.8",
    "@iarna/toml": "^2.2.5",
    "@remix-run/cloudflare": "^2.17.2",
    "@remix-run/cloudflare-pages": "^2.17.2",
    "@remix-run/node": "^2.17.1",
    "@remix-run/react": "^2.17.1",
    "@remix-run/serve": "^2.17.1",
    "gray-matter": "^4.0.3",
    "isbot": "^4.4.0",
    "marked": "^17.0.0",
    "mermaid": "^11.12.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanitize-html": "^2.17.0",
    "shiki": "^3.15.0",
    "workers-og": "^0.0.27"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251228.0",
    "@playwright/test": "^1.55.1",
    "@remix-run/dev": "^2.17.1",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.0.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/sanitize-html": "^2.16.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.22",
    "cross-env": "^10.0.0",
    "glob": "^11.0.3",
    "js-yaml": "^4.1.1",
    "jsdom": "^27.0.0",
    "lighthouse": "^13.0.1",
    "markdownlint-cli": "^0.47.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.9.2",
    "vite": "^6.3.6",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.54.0"
  }
}
